<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Passagem de parâmetros para servlet</title>
</head>
<body>
	<FORM ACTION=Resultado METHOD=POST>
		<I>Matricula</I> <INPUT TYPE=text NAME=matricula> <br>
		<I>Nome</I><INPUT TYPE=text NAME=nome> <br>
		<I>Idade</I> <INPUT TYPE=number NAME=idade><br> 
		<input type="radio" name="sexo" value="masculino"> Masculino<br>
		<input type="radio" name="sexo" value="feminino"> Feminino<br>
		<INPUT TYPE=submit VALUE=Enviar>
	</FORM>
</body>
</html>